# breadboard

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/devoxin/rule34/: Image.kt  ImageSource.kt  ItemDecorator.kt  RequestUtil.kt  ScrollListener.kt
app/src/main/java/me/devoxin/rule34/activities/: AuthenticatableActivity.kt  AuthenticateActivity.kt  ImageActivity.kt  ImageSwipingActivity.kt  MainActivity.kt  ResultsActivity.kt  SettingsActivity.kt
app/src/main/java/me/devoxin/rule34/adapters/: AutoCompleteAdapter.kt  RecyclerAdapter.kt
app/src/main/java/me/devoxin/rule34/fragments/: SettingsFragment.kt
app/src/main/java/me/devoxin/rule34/ui/: ZoomageViewEx.kt
app/src/main/java/me/devoxin/rule34/util/: HttpUtil.kt  Scopes.kt  UserAgentInterceptor.kt
app/src/main/java/moe/apex/breadboard/: DeepLinkActivity.kt  MainActivity.kt  VolumeButtonHandler.kt
app/src/main/java/moe/apex/breadboard/detailview/: ImageGrid.kt  SearchResults.kt
app/src/main/java/moe/apex/breadboard/favourites/: Favourites.kt
app/src/main/java/moe/apex/breadboard/history/: SearchHistoryEntry.kt
app/src/main/java/moe/apex/breadboard/home/: HomeScreen.kt
app/src/main/java/moe/apex/breadboard/image/: Image.kt  ImageBoard.kt  ImageRating.kt
app/src/main/java/moe/apex/breadboard/largeimageview/: InfoSheet.kt  LargeImageView.kt
app/src/main/java/moe/apex/breadboard/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/moe/apex/breadboard/preferences/: AboutScreen.kt  BlockedTagsScreen.kt  ExperimentalScreen.kt  IgnoredTagsScreen.kt  LibrariesScreen.kt  Pref.kt  Preferences.kt  PreferencesUI.kt  RecommendationsSettingsScreen.kt
app/src/main/java/moe/apex/breadboard/rule34/: MainActivity.kt  RequestUtil.kt
app/src/main/java/moe/apex/breadboard/rule34/detailview/: ImageGrid.kt  SearchResults.kt
app/src/main/java/moe/apex/breadboard/rule34/largeimageview/: InfoSheet.kt
app/src/main/java/moe/apex/breadboard/rule34/navigation/: Destinations.kt
app/src/main/java/moe/apex/breadboard/rule34/preferences/: BlockedTagsScreen.kt  LibrariesScreen.kt  Pref.kt  RecommendationsSettingsScreen.kt
app/src/main/java/moe/apex/breadboard/rule34/search/: SearchScreen.kt
app/src/main/java/moe/apex/breadboard/rule34/tag/: TagCategory.kt
app/src/main/java/moe/apex/breadboard/rule34/util/: Intents.kt  PrefUtils.kt  Recommendations.kt  SecretsManager.kt  UserAgentInterceptor.kt
app/src/main/java/moe/apex/breadboard/search/: SearchScreen.kt
app/src/main/java/moe/apex/breadboard/tag/: IgnoredTagsHelper.kt  TagSuggestion.kt
app/src/main/java/moe/apex/breadboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/apex/breadboard/util/: AgeVerification.kt  DataImportExport.kt  FlagSecureHelper.kt  HtmlUtils.kt  Links.kt  MigrationOnlyField.kt  Modifiers.kt  Pixiv.kt  Ratings.kt  Recommendations.kt  RecommendationsHelper.kt  SecretsManager.kt  Shape.kt  Storage.kt  Toast.kt  Ui.kt  Uri.kt
app/src/main/java/moe/apex/breadboard/viewmodel/: FavouritesViewModel.kt  GridStateController.kt  SearchResultsViewModel.kt  ViewModel.kt
app/src/main/java/moe/apex/rule34/: DeepLinkActivity.kt  MainActivity.kt  RequestUtil.kt  VolumeButtonHandler.kt
app/src/main/java/moe/apex/rule34/detailview/: ImageGrid.kt  SearchResults.kt
app/src/main/java/moe/apex/rule34/favourites/: Favourites.kt
app/src/main/java/moe/apex/rule34/history/: SearchHistoryEntry.kt
app/src/main/java/moe/apex/rule34/home/: HomeScreen.kt
app/src/main/java/moe/apex/rule34/image/: Image.kt  ImageBoard.kt  ImageRating.kt  ImageSource.kt
app/src/main/java/moe/apex/rule34/largeimageview/: InfoSheet.kt  LargeImageView.kt
app/src/main/java/moe/apex/rule34/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/moe/apex/rule34/preferences/: AboutScreen.kt  BlockedTagsScreen.kt  ExperimentalScreen.kt  IgnoredTagsScreen.kt  LibrariesScreen.kt  Pref.kt  Preferences.kt  PreferencesUI.kt  RecommendationsSettingsScreen.kt
app/src/main/java/moe/apex/rule34/search/: SearchScreen.kt
app/src/main/java/moe/apex/rule34/tag/: IgnoredTagsHelper.kt  TagCategory.kt  TagSuggestion.kt
app/src/main/java/moe/apex/rule34/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/apex/rule34/util/: AgeVerification.kt  DataImportExport.kt  FixedLinks.kt  FlagSecureHelper.kt  Intents.kt  Links.kt  MigrationOnlyField.kt  Modifiers.kt  Pixiv.kt  PrefUtils.kt  Ratings.kt  Recommendations.kt  RecommendationsHelper.kt  SecretsManager.kt  Shape.kt  Storage.kt  Toast.kt  Ui.kt  Uri.kt  UserAgentInterceptor.kt
app/src/main/java/moe/apex/rule34/viewmodel/: FavouritesViewModel.kt  GridStateController.kt  SearchResultsViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: baseline_fingerprint_32.xml  ic_download.xml  ic_hd_disabled.xml  ic_heart_hollow.xml  ic_history.xml  ic_home_filled.xml  ic_home_hollow.xml  ic_paste.xml  ic_settings_hollow.xml  incognito.xml  mid_save_30.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_search.xml  activity_settings.xml  full_image.xml  full_image_swiping.xml  image_item.xml  single_zoom_view.xml  two_line_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: r34_ico.xml
app/src/main/res/values/: colors.xml  ignored_tags.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
