plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.aboutlibraries)
}


Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'moe.apex.rule34'
    compileSdk 36

    defaultConfig {
        applicationId "moe.apex.breadboard"
        minSdk 26
        targetSdk 36
        versionCode 314 // 3.1.4 won't officially exist. TODO: Change to 320 when it's ready
        versionName "3.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "R34_APP_ID", properties.getProperty("R34_APP_ID", "\"\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "R34_API_KEY", properties.getProperty("R34_API_KEY", "\"\"")
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "R34_API_KEY", properties.getProperty("R34_API_KEY_DEBUG", "\"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.okhttp
    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.documentfile
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.paging.compose
    implementation libs.androidx.datastore.preferences
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.coil.gif
    implementation libs.telephoto
    implementation libs.kotlinx.serialization.core
    implementation libs.kotlinx.serialization.cbor
    implementation libs.reorderable
    implementation libs.aboutlibraries.core
    implementation libs.aboutlibraries.compose.m3
    implementation libs.androidx.graphics.shapes
    implementation libs.composemediaplayer
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}