plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'moe.apex.rule34'
    compileSdk 35

    defaultConfig {
        applicationId "moe.apex.rule34"
        minSdk 26
        targetSdk 35
        versionCode 260
        versionName "2.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('androidx.compose:compose-bom:2025.05.01')
    implementation 'androidx.compose.ui:ui:1.8.2'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.navigation:navigation-compose:2.9.0'
    implementation 'androidx.paging:paging-compose:3.3.6'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'io.coil-kt.coil3:coil-compose:3.2.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.2.0'
    implementation 'io.coil-kt.coil3:coil-gif:3.2.0'
    implementation 'me.saket.telephoto:zoomable:0.16.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.05.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}