plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.mikepenz.aboutlibraries.plugin'
}


Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'moe.apex.rule34'
    compileSdk 36

    defaultConfig {
        applicationId "moe.apex.breadboard"
        minSdk 26
        targetSdk 36
        versionCode 307
        versionName "3.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "R34_APP_ID", properties.getProperty("R34_APP_ID", "\"\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "R34_API_KEY", properties.getProperty("R34_API_KEY", "\"\"")
        }
        debug {
            buildConfigField "String", "R34_API_KEY", properties.getProperty("R34_API_KEY_DEBUG", "\"\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('androidx.compose:compose-bom-beta:2025.07.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.navigation:navigation-compose:2.9.3'
    implementation 'androidx.paging:paging-compose:3.3.6'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'
    implementation 'io.coil-kt.coil3:coil-gif:3.3.0'
    implementation 'me.saket.telephoto:zoomable:0.16.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.9.0'
    implementation 'sh.calvin.reorderable:reorderable:2.5.1'
    implementation 'com.mikepenz:aboutlibraries-core:12.2.4'
    implementation 'com.mikepenz:aboutlibraries-compose-m3:12.2.4'
    implementation 'androidx.graphics:graphics-shapes:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.07.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}