<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        app:srcCompat="@android:color/background_light"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favourite_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:background="#00FFFFFF"
            android:visibility="visible"
            app:icon="@drawable/md_star_outline"
            app:iconSize="30dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hd_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:background="#00FFFFFF"
            android:enabled="false"
            android:onClick="onHdClick"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_hd_24"
            app:iconSize="30dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:background="#00FFFFFF"
            android:onClick="onSaveClick"
            android:visibility="visible"
            app:icon="@drawable/mid_save_30"
            app:iconSize="30dp" />

    </LinearLayout>

</LinearLayout>